# GradleBuildUtility

./: .gitignore  README.md  build.gradle
src/test/groovy/com/tcfbank/test/category/: IntegrationTest.groovy  ProductionTest.groovy  SmokeTest.groovy  UnitTest.groovy
src/test/groovy/com/tcfbank/test/category/demo/: GroovyIntegrationTest.groovy  GroovyMixTest.groovy  GroovyUnitTest.groovy  JavaIntegrationTest.java  JavaMixTest.java  JavaUnitTest.java
src/test/groovy/com/tcfbank/testing/: TestingUtility.groovy
